<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .header01{
        justify-content: center;
        display: flex;
        font-size: 30px;
        word-spacing: 30px;
    }
    a{
        text-decoration: none;
        color:black;
    }
    img{
        height: 300px;
        float: right;
        padding-top: 10%;
        width: 40%;
    }
    body{
        background-color: #e8e7e3;
    }
    #h1-01{
        font-size: 60px;
        padding-top: 8%;
        padding-left: 6%;
        font-family: Cursive;
    }
    #button-01{
        color: azure;
        background-color: black;
        font-size: 30px;
        border-radius: 10px;
        /* padding-left: 10%; */
        margin-left: 12%;
    }
    #p01{
        font-size: 30px;
        padding-left:6% ;
    }
    #p02{
        font-size: 20px;
        padding-left: 6%;
        margin-top: 5%;
        font-family: Garamond;
        float: left;
    }
    #p03{
        font-size: 30px;
        float: right;
    }
    #footer01{
        display: flex;
        justify-content: center;
        padding-top: 18%;
        font-size: 30px;
    }
    #button-02{
        background-color: black;
        color: azure;
        font-size: 25px;
        border-radius: 50%;
    }
</style>
    <header class="header01">
        <div class="headerin">
            <a href="ecommerce.html">Plants</a>
            <!-- <a href="#Foroffice">For-Office</a> -->
            <a href="https://plantcareforbeginners.com/basics" target="_blank">Plant-Care</a>
            <a href="digital_about.html">About</a>
        </div>
    </header>
    <body>
    <section class="section-01">
        <img src="https://wallpapercave.com/wp/wp6741640.jpg" alt="Plant01">
        <h1 id="h1-01">
            Best House<br> Plants Varieties
        </h1>
        <!-- <a id="button-01" h>Shop now</button> -->
        <a href="ecommerce.html" id="button-01">Shop Now</a>
            <p id="p01">
            Beautiful living greenery for <br> homes, outdoor and offices
        </p>
        <p id="p02">Each houseplant set is handled quickely and safely<br>before beign sent to your destination in specially <br>designed insulated packaging</p>
        <p id="p03">Learn how we take care of your plant<br> at every stage of its journey from our <br> greenhouse to your home.</p>
    </section>
    <footer id="footer01">
        <!-- <p id="04">Learn More <a id="button-02" href="learn.html">→</a></p> -->
    </footer>
</body>
</html>
